<div class="grid-container">
  <mat-card class="card">
    <mat-card-header>
      <mat-icon mat-card-avatar>person</mat-icon>
      <h2 mat-card-title class="primary">Profile Management</h2>
    </mat-card-header>
  </mat-card>
</div>
<div class="content-container">
  <mat-card class="card">
    <mat-tab-group [(selectedIndex)]="selectedTab">
      <mat-tab>
        <ng-template mat-tab-label>
          <span class="primary">Existing Profiles</span>
        </ng-template>
        <div class="tab-contents">
          <section class="table-container mat-elevation-z8" tabindex="0">
            <table mat-table [dataSource]="dataSource">

              <!-- Position Column -->
              <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef> Role </th>
                <td mat-cell *matCellDef="let element"> {{element.role}} </td>
              </ng-container>

              <!-- Weight Column -->
              <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef> Date Created </th>
                <td mat-cell *matCellDef="let element"> {{element.date | date:'MMM dd, yyyy hh:mm a'}} </td>
              </ng-container>

              <!-- Symbol Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button>
                        <mat-icon color="primary">visibility</mat-icon>
                    </button> &nbsp;
                    <button mat-icon-button>
                        <mat-icon color="yellow">edit_note</mat-icon>
                    </button> &nbsp;
                    <button mat-icon-button>
                        <mat-icon color="warn">delete_forever</mat-icon>
                    </button> &nbsp;
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="table-header"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </section>
        </div>
      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <span class="primary">Add New Profile</span>
        </ng-template>
        <div class="tab-contents">
          Add New Profile
        </div>
      </mat-tab>
    </mat-tab-group>
  </mat-card>
</div>
