<h2 mat-dialog-title>Notifications</h2>
<mat-dialog-content>
  <mat-nav-list>
    <h3 mat-subheader>{{today | date:'EEEE MMM dd, yyyy hh:mm:ss a'}}</h3>
    <mat-list-item>
      <mat-icon matListAvatar iconAvatar color="primary">notifications</mat-icon>
      <h4 mat-line>Loan Request</h4>
      <p mat-line>New loan request, submitted by Mr Suryakant Arora. Please check and approve.</p>
      <button mat-icon-button>
        <mat-icon>more_vert</mat-icon>
      </button>
    </mat-list-item>
    <mat-list-item>
      <mat-icon matListAvatar color="primary">notifications</mat-icon>
      <h4 mat-line>Reset Password</h4>
      <p mat-line>A password reset request submitted by ...</p>
      <button mat-icon-button>
        <mat-icon>more_vert</mat-icon>
      </button>
    </mat-list-item>
    <mat-divider></mat-divider>
    <h3 mat-subheader>{{yesterdayDate | date:'EEEE MMM dd, yyyy hh:mm:ss a'}}</h3>
    <mat-list-item>
      <mat-icon matListAvatar iconAvatar color="primary">notifications</mat-icon>
      <h4 mat-line>Merchant Onboarded</h4>
      <p mat-line>A new merchant Dada Cafe got onboarded...</p>
      <button mat-icon-button>
        <mat-icon>more_vert</mat-icon>
      </button>
    </mat-list-item>
  </mat-nav-list>
  
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Clear All</button>
</mat-dialog-actions>