.grid-container {
  // margin: 8px;
}

.dashboard-card {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.mini-card-bg {
  mat-card {
    background-image: url('../../../../../assets/bg/blue-bg.svg') !important;
    background-size: contain;
  }

}

.card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

.txn-panel {
  box-shadow: none !important;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  margin-bottom: 30px;
  // box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
  .mat-accordion .mat-expansion-panel{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 10px;
  }
}


.card-1 {
  // background: linear-gradient(to right, #000, #4286f4) !important;
  background-color: #289cf5;
  background: url('../../../../../assets/bg/crd-bg-2.png') no-repeat;
  background-size: auto;
  color: #fff;
}
.card-2 {
  // background: linear-gradient(to right, #000, #4286f4) !important;
  background-color: #289cf5;
  background: url('../../../../../assets/bg/crd-bg-5.png') no-repeat;
  background-size: auto;
  color: #fff;
}
.card-3 {
  // background: linear-gradient(to right, #000, #4286f4) !important;
  background-color: #289cf5;
  background: url('../../../../../assets/bg/crd-bg-4.png') no-repeat;
  background-size: auto;
  color: #fff;
}

.card-4 {
  // background: linear-gradient(to right, #000, #4286f4) !important;
  background-color: #289cf5;
  background: url('https://i.pinimg.com/564x/4c/fe/4f/4cfe4f4335087a19524beb867514d2fe.jpg') no-repeat;
  background-size: auto;
  color: #fff;
}


.large-icon {
  font-size: 110px;
  height: 110px;
  width: 110px;
}

.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: 0.1;
}


.l-bg-blue {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

#chart {
  margin: 16px auto;
  width: 100%;
}

.txn-header{
  font-size: larger;
  font-weight: 400;
}
