/* You can add global styles to this file, and also import other style files */
@import "variable.scss";
@import '~@angular/material/theming';

* {
  -webkit-text-size-adjust: none;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

$primary: #3F51B5;
$secondary: #FF8F00;
$light: #eee;
$danger: #d30000;
$success: #00d32e;
$dark: #283593;

.padding {
  padding: 16px;
}

.prefix-icon {
  margin-right: 8px;
}

.divider {
  /* minor cosmetics */
  display: table;
  font-size: 24px;
  text-align: center;
  width: 95%;
  /* divider width */
  margin: 20px auto;
  /* spacing above/below */
}

.divider span {
  display: table-cell;
  position: relative;
}

.divider span:first-child,
.divider span:last-child {
  width: 50%;
  top: 10px;
  /* adjust vertical align */
  -moz-background-size: 100% 2px;
  /* line width */
  background-size: 100% 2px;
  /* line width */
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
}

.divider span:first-child {
  /* color changes in here */
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#1A1C81));
  background-image: -webkit-linear-gradient(180deg, transparent, #1A1C81);
  background-image: -moz-linear-gradient(180deg, transparent, #1A1C81);
  background-image: -o-linear-gradient(180deg, transparent, #1A1C81);
  background-image: linear-gradient(90deg, transparent, #1A1C81);
}

.divider span:nth-child(2) {
  color: #1A1C81;
  padding: 0px 5px;
  width: auto;
  white-space: nowrap;
}

.divider span:last-child {
  /* color changes in here */
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1A1C81), to(transparent));
  background-image: -webkit-linear-gradient(180deg, #1A1C81, transparent);
  background-image: -moz-linear-gradient(180deg, #1A1C81, transparent);
  background-image: -o-linear-gradient(180deg, #1A1C81, transparent);
  background-image: linear-gradient(90deg, #1A1C81, transparent);
}

.full-btn {
  width: 95%;
}

.alert-box .mat-dialog-container {
  /* padding: 0px !important;
    margin: 0px !important;
    width: 80%;
    max-width: 400px !important; */
}


.post-dialog-container .mat-dialog-container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  // box-shadow: rgba(0, 0, 0, 0.02) 0px 5px 15px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  // box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/** avatar icon theme css */

// scroll bar css
::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: $primary;
  box-shadow: inset 0 0 4px $primary;
}

::-webkit-scrollbar-thumb {
  background: $secondary;
  border-radius: 10px;
}

.card {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px !important;
}

.grid-container {
  padding: 16px;
}

.content-container {
  padding-top: 5px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 5;
}

.primary {
  color: $primary;
}

.dark {
  color: $dark;
}

.secondary {
  color: $secondary;
}

.danger {
  color: $danger;
}

.success {
  color: $success;
}

.md-padding {
  padding: 16px !important;
}

.md-margin {
  margin: 16px !important;
}

.full-width {
  width: 100% !important;
}

.spacer {
  flex: 1 1 auto;
}

.text-right {
  text-align: right;
}

.end {
  position: absolute;
  top: 5px;
  right: 10px;
}

.btn-md {
  padding: 10px !important;
  min-width: 200px !important;
  margin-right: 10px !important;
  // margin-top: 10px !important;
}

.md-border-primary {
  border: 2px solid $primary;
}
.no-shadow{
  box-shadow: none !important;
}
.md-card{
  min-height:500px;
  box-shadow: none !important;
  background-color: #fff;
}
.bs {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
}
.round{
  border-radius: 10px !important;
}
.round-btn{
  border: 2px solid $primary !important;
  border-radius: 20px !important;
}
